# Integra-o-de-Sistemas-2023

./: README.md
CrediBank/: README.md
CrediBank/app/: pom.xml
CrediBank/app/src/main/java/tarefa5/creditbank/utils/: FromStringTpDate.java
CrediBank/app/src/main/tarefa5/creditbank/: Main.java
CrediBank/app/src/main/tarefa5/creditbank/entities/: CreditData.java  DigitalCheck.java
CrediBank/app/src/main/tarefa5/creditbank/service/: DigitalCheckService.java
CrediBank/app/src/main/tarefa5/creditbank/utils/: FromStringTpDate.java
CrediBank/app/src/test/tarefa5/creditbank/: AppTest.java
CrediBank/deployments/: Dockerfile
CreditBank/: README.md
CreditBank/app/: pom.xml
CreditBank/app/src/main/java/tarefa5/creditbank/: Main.java
CreditBank/app/src/main/java/tarefa5/creditbank/entities/: CreditData.java  DigitalCheck.java
CreditBank/app/src/main/java/tarefa5/creditbank/service/: DigitalCheckService.java
CreditBank/app/src/main/java/tarefa5/creditbank/utils/: CheckLengthCheckId.java
EuroMilhoesRegister/: Pipfile  Readme.md  Requirements.txt
EuroMilhoesRegister/protos/: euromil.proto
EuroMilhoesRegister/register_euromil/: __main__.py
EuroMilhoesRegister/register_euromil/connect_class/: connect_gRPC.py
EuroMilhoesRegister/register_euromil/grpc_client/: __init__.py  euromil_pb2.py  euromil_pb2.pyi  euromil_pb2_grpc.py  grpc_client.py
EuroMilhoesRegister/register_euromil/register_data/: comunication_data.py
euro/: pom.xml
euro/src/main/java/aposta/register/euro/: EuroApplication.java
euro/src/main/java/aposta/register/euro/entities/: CreditData.java  DigitalCheck.java
euro/src/main/java/aposta/register/euro/grpc/: ClientEuromil.java  MyGrpcClient.java
euro/src/main/java/aposta/register/euro/resources/: ApiClienteResource.java  MyController.java
euro/src/main/java/aposta/register/euro/service/: DigitalCheckService.java
euro/src/main/resources/templates/: euromil_register.html  formulario.html  result.html  resultado.html  submitEuro.html
euro/src/test/java/aposta/register/euro/: EuroApplicationTests.java
server_grpc_python/: Euromil_v1.proto  Pipfile  README.md  Requirements.txt  euromil.proto
server_grpc_python/grpc_test/: __init__.py  __main__.py  euromil_pb2.py
server_grpc_python/grpc_test/connect/: euromil_pb2.pyi  euromil_pb2_grpc.py
servidorgRPCTeste/: Pipfile  Readme.md  Requirements.txt
servidorgRPCTeste/server/: __main__.py
servidorgRPCTeste/server/server_euromil/: __init__.py  server.py
(+2 files in other folders)
